{
  "buildCommand": "cd Frontend-Body && npm install && npm run build",
  "outputDirectory": "Frontend-Body/dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/backend-body/src/index.ts"
    }
  ]
}
